<?php

namespace functions;

class Modes_1c
{
    static function mode_checkauth()
    {
        echo "success\n";
        echo session_name() . "\n";
        echo "sessid=" . session_id() . "\n";
        exit();
    }

    static function mode_init()
    {
        echo "zip=no" . "\n";
        echo "file_limit=204800" . "\n";
        exit();
    }

    static function mode_query()
    {
        $product = MySQL::sql("SELECT * FROM products LIMIT 1");

        //Получаем xml, который будем передавать 1С
        $xmlString = '<?xml version="1.0" encoding="UTF-8" ?>
                            <КоммерческаяИнформация ПараметрПакета="2" ВерсияСхемы="2.04">
                            <Классификатор>
                            <Ид>mosplitka</Ид>
                            <Наименование>Мосплитка</Наименование>
                                    
                            <Свойства>
                              <Свойство>
                                <Ид>Производитель_03189d7ec3904dab9ec1d3e597609119</Ид>
                                <Наименование>Производитель</Наименование>
                                <ТипЗначений>Строка</ТипЗначений>
                              </Свойство>
                            </Свойства>
                                    
                            <Группы>
                              <Группа>
                                <Ид>group4</Ид>
                                <Наименование>Керамика</Наименование>
                              </Группа>
                            </Группы>
                            
                            <ТипыЦен>
                            <ТипЦены>
		<Ид>054efecb-e140-11db-80b9-00c09f6bedaa</Ид>
		<Наименование>Розничная цена</Наименование>
		<Валюта>RUB</Валюта>
                            </ТипЦены>
                            </ТипыЦен>
                                    
                                <Реквизиты>
                                <Реквизит>
                                <ИД>132314</ИД>
                                <Наименование>
                                  Толщина
                                  </Наименование>
                                  </Реквизит>
                                </Реквизиты>
                            </Классификатор>
                                    
                            <Каталог>
                            <Ид>catalog1</Ид>
                            <ИдКлассификатора>mosplitka</ИдКлассификатора>
                            <Наименование>Мосплитка</Наименование>
                            <Товары>';

        //здесь будет цикл

        //для каждого товара свой try (хотя может убрать потом)
        try {
            $xmlString .= '<Товар>
                <Цена>
						<Представление>15 450 руб за шт</Представление>
						<ИдТипаЦены>054efecb-e140-11db-80b9-00c09f6bedaa</ИдТипаЦены>
						<ЦенаЗаЕдиницу>15450</ЦенаЗаЕдиницу>
						<Валюта>руб</Валюта>
					</Цена>
                                <Артикул>0999</Артикул>
                                <Ид>good11</Ид>
                                <Производитель>хелл</Производитель>
                                <ЕдиницаИзмерения>метр</ЕдиницаИзмерения>
                                <Наименование>Плитка 71823</Наименование>
                                <Штрихкод/>
                                <БазоваяЕдиница Код="796" НаименованиеПолное="Штука" МеждународноеСокращение="PCE">шт</БазоваяЕдиница>
                                <Изготовитель>хелл</Изготовитель>
                                <ЦенаЗаЕдиницу>6</ЦенаЗаЕдиницу>
                                <Налоги>
                                </Налоги>
                                <Группы>
                                  <Ид>group4</Ид>
                                </Группы>
                                <ЗначенияСвойств>
                                  <ЗначениеСвойства>
                                    <Ид>Производитель_03189d7ec3904dab9ec1d3e597609119</Ид>
                                    <Значение>мой произв</Значение>
                                  </ЗначениеСвойства>
                                  
                                  <ЗначениеСвойства>
                                    <ИД>Толщина_8be33020ef1a4438b99d3f2496b6a9cc</ИД>
                                    <Значение>40</Значение>
                                  </ЗначениеСвойства>
                                </ЗначенияСвойств>
                                <Ширина>400</Ширина>
                                <Длина>470</Длина>
                                <Высота>580</Высота>
                                <Характеристики>afjf
                                </Характеристики>
                                
                                <ЗначенияРеквизитов>
                                  <ЗначениеРеквизита>
                                  <Наименование>Толщина</Наименование>
                                  <БитриксОписаниеРазрешено>true</БитриксОписаниеРазрешено>
                                  </ЗначениеРеквизита>
                                  </ЗначенияРеквизитов>
                                    
                                ';
        } catch (\Throwable $e) {
            Logs::writeLog($e);
            var_dump($e);
        }
        //конец цикла

        $xmlString .= '</Товар>
                                            </Товары>
                                            </Каталог>
                                        </КоммерческаяИнформация>';

        header("Content-Type: application/xml");
        echo $xmlString;
    }

    static function mode_import()
    {
    }
}
